{
  "name"        :  "@superhero/telnet",
  "version"     :  "0.2.4",
  "description" :  "A telnet client",
  "repository"  :  "git@github.com:joppli/telnet.git",
  "main"        :  "lib/telnet.js",
  "license"     :  "WTFPL",
  "keywords"    : ["telnet","client"],
  "author"      :
  {
    "name"  : "Erik Landvall",
    "email" : "erik@landvall.se",
    "url"   : "http://erik.landvall.se"
  }
}
